#LANGCHAIN_API_KEY=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
#LANGCHAIN_PROJECT="Gen AI App with Ollama"
GROQ_API_KEY=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
HF_TOKEN=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